org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=57548
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=57548
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost